# mvp-sample-application

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/simdelivery/mvpapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/simdelivery/mvpapplication/app/: App.kt  LoginActivity.kt  MainActivity.java
app/src/main/java/ru/simdelivery/mvpapplication/di/: AppComponent.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/ru/simdelivery/mvpapplication/network/: EchoWebSocketListener.kt  NetworkUtils.kt
app/src/main/java/ru/simdelivery/mvpapplication/presenter/: LoginPresenter.kt
app/src/main/java/ru/simdelivery/mvpapplication/storage/: DatabaseHelper.kt
app/src/main/java/ru/simdelivery/mvpapplication/view/: LoginView.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/simdelivery/mvpapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
